# DLPMobileAutomation

./: .gitignore  pom.xml  settings.xml
src/main/java/gov/snsw/framework/: testng.xml
src/main/java/gov/snsw/framework/testng/: NewTest.java
src/main/resources/: beton.properties
src/main/resources/dataSheets/: testData.xlsx  testData_1.xlsx  testData_Avner.xlsx  testData_Checker.xlsx  testData_che-latest.xlsx  testResults.xlsx  testResults_1.xlsx
src/test/java/: logback-test.xml
src/test/java/gov/snsw/framework/: testng.xml
src/test/java/gov/snsw/framework/android/checker/pageobjects/: AddIntroPage.java  AppSettingPage.java  AppUsageAgreementPage.java  CheckerLicenceDetails.java  CheckerLogs.java  EnterPINPage.java  LicenceSearch.java  SNSWCheckerPage.java  SignInNSWAcctPage.java  TermsAndConditionsPage.java
src/test/java/gov/snsw/framework/android/holder/pageobjects/: ActivityPage.java  AddIntroPage.java  AddIntroductionScreen.java  AddLicencePage.java  AppSettingPage.java  DeclarationRenewalLicencePage.java  DetailLicencePage.java  DriverPage.java  EnterPINPage.java  LicenceDurationAndFeePage.java  LogDetailPage.java  LogPage.java  ManageYourLicPage.java  MyLicencePage.java  NotifyIntroPage.java  PaymentLicenceRenewalPage.java  QuickViewPage.java  RenewLicencePage.java  ReviewDetailsRenewalLicencePage.java  (+13 more)
src/test/java/gov/snsw/framework/checker/pageobjects/: AddIntroPage.java  AddIntroductionScreen.java  AppSettingPage.java  CheckerLicenceDetails.java  ConfirmPINPage.java  DetailLicencePage.java  DriverPage.java  EnterPINPage.java  LicenceSearch.java  MyLicencePage.java  NotifyIntroPage.java  SNSWCheckerPage.java  SignInNSWAcctPage.java  TermsAndConditionsPage.java  ViewIntroPage.java
src/test/java/gov/snsw/framework/holder/pageobjects/: AddIntroPage.java  AddIntroductionScreen.java  AddLicencePage.java  AppSettingPage.java  ChangeNewPINPage.java  ChangePINPage.java  ConfirmNewPINPage.java  ConfirmPINPage.java  DetailLicencePage.java  DriverPage.java  EnterPINPage.java  LogDetailPage.java  LogPage.java  ManageYourLicPage.java  MyLicencePage.java  NotifyIntroPage.java  QRCodePage.java  RenewLicencePage.java  SignInNSWAcctPage.java  SuccessfulLicDetailsUpdatePage.java  TermsAndConditionsPage.java  UpdateEmailPage.java  UpdateLicenceDetailsPage.java  UpdateLicence_FeedBackPage.java  UpdateLicence_ThankYouPage.java  UpdateMobilePage.java  UpdatePostalAddressPage.java  UpdateResidentialAddressPage.java  ViewIntroPage.java
src/test/java/gov/snsw/framework/pageobjects/: AddIntroPage.java  AddIntroductionScreen.java  ConfirmPINPage.java  DetailLicencePage.java  DriverPage.java  EnterPINPage.java  MyLicencePage.java  NotifyIntroPage.java  SignInNSWAcctPage.java  TermsAndConditionsPage.java  ViewIntroPage.java
src/test/java/gov/snsw/framework/testng/: Android_HolderChangePINTest.java  Android_HolderCheckLogTest.java  Android_HolderLicenceShareTest.java  Android_HolderRenewLicenceTest.java  Android_HolderSignInTest.java  Android_HolderUpdateLicenceDetailsTest.java  Android_HolderViewLicenceDetailsTest.java  Android_HolderViewLicenceDetails_EnduranceTest.java  Android_Holder_AboutTest.java  Android_Holder_ActivityTest.java  Android_Holder_AutoLockTest.java  Android_Holder_ForgotPINTest.java  Android_Holder_QuickView_Test.java  Android_Holder_SupportTest.java  ChangePINTest.java  CheckLogTest.java  CheckerAboutTest.java  CheckerActivityLog.java  CheckerAutoLockTest.java  CheckerChangePINTest.java  CheckerForgotPINTest.java  CheckerLicActivityTest.java  CheckerLicSearchTest.java  CheckerSignInTest.java  CheckerSupportTest.java  HolderChangePINTest.java  HolderCheckLogTest.java  HolderLicenceShareTest.java  HolderRenewLicenceTest.java  HolderSignInTest.java  HolderUpdateLicenceDetailsTest.java  HolderViewLicenceDetailsTest.java  IOSCheckerAboutTest.java  IOSCheckerActivityTest.java  IOSCheckerAutoLockTest.java  IOSCheckerChangePINTest.java  IOSCheckerForgotPINTest.java  IOSCheckerManualSearchTest.java  IOSCheckerSignInTest.java  IOSCheckerSupportTest.java  (+19 more)
src/test/java/gov/snsw/framework/utils/: DriverPage.java  PersonaStopwatch.java  Utilities.java
(+33 files in other folders)
